<!DOCTYPE html>
<html>
  <header>
    <!--<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
    <link rel="stylesheet" type="text/css" href="tailwind.min.css">
    <script src="table.js"></script>
    <script src="utils.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>

    <style>
      [x-cloak] {
        display: none;
      }

      [type="checkbox"] {
        box-sizing: border-box;
        padding: 0;
      }

      .form-checkbox {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
        display: inline-block;
        vertical-align: middle;
        background-origin: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        flex-shrink: 0;
        color: currentColor;
        background-color: #fff;
        border-color: #e2e8f0;
        border-width: 1px;
        border-radius: 0.25rem;
        height: 1.2em;
        width: 1.2em;
      }

      .form-checkbox:checked {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.707 7.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0-1.414-1.414L7 8.586 5.707 7.293z'/%3e%3c/svg%3e");
        border-color: transparent;
        background-color: currentColor;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>

  </header>

  <body>
    <div class="container mx-auto py-6 px-4" x-data="datatables()" x-cloak>

      <!-- Category Table Header -->
      <div class="flex items-center py-2 border-b mb-4">
        <img class="w-16 h-16 mr-5 mb-2" src="img/tent.jpg" alt="Avatar Tent">
        <h1 class="relative text-3xl">Big Four</h1>
      </div>

      <!-- Table Container -->
      <div class="overflow-x-auto bg-white rounded-lg shadow overflow-y-auto relative"
           style="height: 405px;">

        <table class="border-collapse table-auto w-full whitespace-no-wrap bg-white table-striped relative">

          <!-- Table Header -->
          <thead>
            <tr class="text-left">
              <th class="py-2 px-3 sticky top-0 border-b border-gray-200 bg-gray-100">
                <label
                  class="text-teal-500 inline-flex justify-between items-center hover:bg-gray-200 px-2 py-2 rounded-lg cursor-pointer">
                  <input type="checkbox" class="form-checkbox focus:outline-none focus:shadow-outline" @click="selectAllCheckbox($event);">
                </label>
              </th>

              <!-- Generate Header Columns -->
              <template x-for="heading in headings">
                <th class="bg-gray-100 sticky top-0 border-b border-gray-200 px-2 py-2 text-gray-600 font-bold tracking-wider uppercase text-xs"
                    x-text="heading.value" :x-ref="heading.key" :class="{ [heading.key]: true }"></th>
              </template>
            </tr>
          </thead>


          <!-- Table Row -->
          <tbody>
            <template x-for="product in products" :key="product.productId">
              <tr>
                <td class="border-dashed border-t border-gray-200 px-3">
                  <label
                    class="text-teal-500 inline-flex justify-between items-center hover:bg-gray-200 px-2 py-2 rounded-lg cursor-pointer">
                    <input type="checkbox" class="form-checkbox rowCheckbox focus:outline-none focus:shadow-outline" :name="product.productId"
                                           @click="getRowDetail($event, product.productId)">
                  </label>
                </td>
                <td class="border-dashed border-t border-gray-200 brandName">
                  <span class="text-gray-700 px-2 py-3 flex items-center" x-text="product.brandName"></span>
                </td>
                <td class="border-dashed border-t border-gray-200 productName">
                  <a x-bind:href="product.productUrl">
                    <span class="text-gray-700 px-2 py-3 flex items-center" x-text="product.productName">
                    </span>
                  </a>

                </td>
                <td class="border-dashed border-t border-gray-200 quantity">
                  <span class="text-gray-700 px-2 py-3 flex items-center"
                        x-text="product.quantity"></span>
                </td>
                <td class="border-dashed border-t border-gray-200 phoneNumber">
                  <span class="text-gray-700 px-2 py-3 flex items-center"
                        x-text="product.phoneNumber"></span>
                </td>
              </tr>
            </template>
          </tbody>
        </table>
      </div>
    </div>

  </body>

</html>
